<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshua Pike</title>
  <meta name="description" content="Everything Joshua!">
  <meta name="keywords" content="linktree,link,instagram">
  <meta name="author" content="Joshua Pike">
  <link rel="icon" href="./img/filename.jpg">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <img class="phone" src="./img/nexus_white_800x1280.png" alt="Mobile Phone">
  <section class="app">
    <div class="avatar">
      <img src="./img/filename.jpg" alt="Avatar">
    </div>
    <h1>Hello! There!</h1>
    <ul>
      <li><a href="https://www.twitch.tv/senpikey" target="_blank" rel="noopener noreferrer">Follow My Twitch</a></li>
      <li><a href="https://twitter.com/joshuapikeuk" target="_blank" rel="noopener noreferrer">Follow my Twitter</a></li>
      <li><a href="https://www.youtube.com/channel/UC6WXEcC-jvm-7ABdmknwAHw" target="_blank" rel="noopener noreferrer">Subscribe to my YouTube</a></li>
      <li><a href="https://gitlab.com/Josh-Pike" target="_blank" rel="noopener noreferrer">My Gitlab</a></li>
      <li><a href="mailto:hello@joshuapike.uk" target="_blank" rel="noopener noreferrer">Get in touch</a></li>
    </ul>
    <a class="author" href="https://github.com/rayc2045/linktree-clone" target="_blank" rel="noopener noreferrer">linktree-clone by Ray C (Thanks Ray)</a>
  </section>
</body>
</html>